{
  "name": "hello-cloudflare-oidc-client",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev:astro": "astro dev",
    "dev:pages": "wrangler pages dev --port 4321",
    "dev2:build": "astro build --watch",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "wrangler pages deploy dist --project-name=kyorohiro-oidc-client --branch=main "
  },
  "dependencies": {
    "@astrojs/react": "^4.3.1",
    "@tailwindcss/vite": "^4.1.13",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "astro": "^5.13.9",
    "hono": "^4.9.8",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250920.0",
    "npm-run-all": "^4.1.5",
    "wrangler": "^4.38.0"
  }
}
